{
    "name": "webware/webware-tools",
    "description": "CI/CD tool config for the webware.",
    "license": "BSD-3-Clause",
    "keywords": [
        "webware",
        "tools",
        "mago"
    ],
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.4.0 || ~8.5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Webware\\Tools\\": "src/"
        }
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
